{
  "name": "@canonical/macaroon-bakery",
  "version": "1.2.2",
  "description": "Perform macaroon aware network requests",
  "files": [
    "dist"
  ],
  "main": "./dist/bakery.js",
  "types": "./dist/bakery.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json && webpack",
    "test": "jest",
    "lint": "eslint .",
    "clean": "rm -rf node_modules dist",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs index.js > README.md; echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juju/bakeryjs.git"
  },
  "type": "module",
  "author": "Jeff Pihach <jeff.pihach@canonical.com> (https://fromanegg.com)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/juju/bakeryjs/issues"
  },
  "homepage": "https://github.com/juju/bakeryjs#readme",
  "dependencies": {
    "macaroon": "3.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@babel/preset-env": "7.18.2",
    "@types/atob": "^2.1.2",
    "@types/btoa": "^1.2.3",
    "@types/jest": "29.2.2",
    "@types/sjcl": "1.0.30",
    "atob": "2.1.2",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.5",
    "btoa": "1.2.1",
    "buffer": "6.0.3",
    "crypto-browserify": "3.12.0",
    "eslint": "7.12.1",
    "jest": "29.2.2",
    "jest-environment-jsdom": "29.2.2",
    "jsdoc-to-markdown": "6.0.1",
    "source-map-loader": "4.0.1",
    "stream-browserify": "3.0.0",
    "ts-jest": "29.0.3",
    "ts-loader": "9.4.1",
    "typescript": "4.8.4",
    "util": "0.12.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "xhr-mock": "2.5.1"
  }
}
