{
  "name": "macaroon-bakery",
  "version": "0.2.1",
  "description": "Perform macaroon aware network requests",
  "main": "index.js",
  "scripts": {
    "test": "tap --cov test.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juju/bakeryjs.git"
  },
  "author": "Jeff Pihach <jeff.pihach@canonical.com> (https://fromanegg.com)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/juju/bakeryjs/issues"
  },
  "homepage": "https://github.com/juju/bakeryjs#readme",
  "dependencies": {
    "macaroon": "^3.0.3"
  },
  "devDependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "eslint": "^5.7.0",
    "rewire": "^4.0.1",
    "sinon": "^7.0.0",
    "tap": "^12.0.1"
  }
}
